<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_bg_color"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo">

        <TextView
            android:id="@+id/tv_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_black"
            android:text="player 1"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/fl_btn_left_batu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/batu">

            </ImageView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_btn_left_gunting"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_btn_1">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/gunting">

            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_btn_left_kertas"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_btn_2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/kertas">

            </ImageView>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_enemy"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo">

        <TextView
            android:id="@+id/tv_enemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_black"
            android:text="COM"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/fl_btn_right_batu"

            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/batu">

            </ImageView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_btn_right_gunting"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_btn_1">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/gunting">

            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_btn_right_kertas"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_btn_2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/kertas">

            </ImageView>
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_vs"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_versus"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/ll_enemy"
        app:layout_constraintStart_toEndOf="@+id/ll_player"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/ll_enemy"
        app:layout_constraintStart_toEndOf="@+id/ll_player"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <Button
        android:id="@+id/tv_select_game_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red_com"
        android:text="SELECT"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_player" />

    <Button
        android:id="@+id/tv_select_game_enemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red_com"
        android:text="SELECT"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_enemy" />


</androidx.constraintlayout.widget.ConstraintLayout>